============================
=............==............=
=.====.=====.==.=====.====.=
=O====.=====.==.=====.====O=
=.====.=====.==.=====.====.=
=..........................=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
======.=====.==.=====.======
xxxxx=.=====.==.=====.=xxxxx
xxxxx=.==..........==.=xxxxx
xxxxx=.==.===pp===.==.=xxxxx
======.==.=PPPPPP=.==.======
..........=PPPPPP=..........
======.==.=PPPPPP=.==.======
xxxxx=.==.========.==.=xxxx=
xxxxx=.==..........==.=xxxx=
xxxxx=.==.========.==.=xxxx=
======.==.========.==.======
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=O..==................==..O=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=......==....==....==......=
=.==========.==.==========.=
=.==========.==.==========.=
=..........................=
============================
